<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    :root {
        --base: #FFB74D;
        --spacing: 20px;
        --blur: 20px;
    }
    body {
        background: #FFB74D;
    }
    h1 {
        color: #212121;
        font-size: 4rem;
    }
    .special {
        color: var(--base);
        border: 1px solid var(--base);
        font-style: italic;
    }

    .controls {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-bottom: 5rem;
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

</style>

<body>
    <h1>Make magic with CSS Variables
        and <span class="special">
            JS
        </span>
    </h1>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" data-sizing="px" value="10">

        <label for="base">Base Color:</label>
        <input type="color" id="base" name="base" value="#0336FF">
    </div>


    <img src="https://images.unsplash.com/photo-1505712900601-31587faea019?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1347&q=80"
        alt="Tallin's old Town">


</body>
<script>
    const controls = document.querySelectorAll( '.controls input' );

    function handleChange() {
        const px = this.dataset.sizing || '';
        document.documentElement.style.setProperty( `--${this.name}`, this.value + px );
    }

    controls.forEach( control => control.addEventListener( 'change', handleChange ) );
    controls.forEach( control => control.addEventListener( 'mousemove', handleChange ) );

</script>


</html>