<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://images.unsplash.com/photo-1518215069569-0781b2f8cc69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);

        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: all .5s;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.67, 1.88, 0.59, -0.23);
        }

        .second-hand {
            background: red;
            height: 2px;
        }

        .hour-hand {
            width: 8rem;
            left: 23%;
        }
    </style>

    <script>
        const secondHand = document.querySelector( '.second-hand' );
        const minHand = document.querySelector( '.min-hand' );
        const hourHand = document.querySelector( '.hour-hand' );

        const count = 1;
        function setTime() {
            const date = new Date();
            const seconds = date.getSeconds();
            const degrees = ( ( seconds / 60 ) * 360 ) + 90;
            secondHand.style.transform = `rotate(${degrees}deg)`;

            console.log( seconds );

            const minutes = date.getMinutes();
            const minDegrees = ( ( minutes / 60 ) * 360 ) + 90;
            if ( minDegrees === 90 ) {
                minHand.style.transition = 'none';
            }
            minHand.style.transform = `rotate(${minDegrees}deg)`;

            const hours = ( ( date.getHours() / 12 ) * 360 ) + 90;
            hourHand.style.transform = `rotate(${hours}deg)`;


        }

        setInterval( setTime, 1000 );

    </script>
</body>

</html>